

SoUrCe RooT Webinar "../features/Webinar/Main.jak";abstract class Main$$Webinar {
	
	public String getBPMNPath() {
		return "../WebinarBPMN/src/main/resources/com/sample/process/";
	}
	
	public void print(){
		System.out.println("Webinar");

		XMLFileOperations.cleanDirectory(getBPMNPath());
		XMLFileOperations.copyFile("processes/Webinar/Webinar.bpmn", 
				getBPMNPath()+"Webinar.bpmn");
	}

	public static void main(String[] args) {
		new Main().print();
	} 
}

SoUrCe  Background "../features/Background/Main.jak";abstract class Main$$Background extends  Main$$Webinar  {
	public void print() {
		Super().print();
		System.out.println("- Background View");
		XMLFileOperations.addFeature("processes/BackgroundView/DiffBackgroundView.xml", 
				Super().getBPMNPath()+"Webinar.bpmn"); 
		
//		XMLFileOperations.copyFile("processes/PassPresenter/PassPresenter.bpmn", 
//				Super().getBPMNPath()+"PassPresenter.bpmn");
	}
}

SoUrCe  PassPresenter "../features/PassPresenter/Main.jak";abstract class Main$$PassPresenter extends  Main$$Background  {
	public void print() {
		Super().print();
		System.out.println("- Pass Presenter");
		XMLFileOperations.addFeature("processes/PassPresenter/DiffPassPresenter.xml", 
				Super().getBPMNPath()+"Webinar.bpmn"); 
		
//		XMLFileOperations.copyFile("processes/PassPresenter/PassPresenter.bpmn", 
//				Super().getBPMNPath()+"PassPresenter.bpmn");
	}
}

SoUrCe  ScreenShare "../features/ScreenShare/Main.jak";abstract class Main$$ScreenShare extends  Main$$PassPresenter  {
	public void print() {
		Super().print();
		System.out.println("- Screen Share");
		XMLFileOperations.addFeature("processes/ScreenShare/DiffScreenShare.xml", 
				Super().getBPMNPath()+"Webinar.bpmn"); 
		
//		XMLFileOperations.copyFile("processes/PassPresenter/PassPresenter.bpmn", 
//				Super().getBPMNPath()+"PassPresenter.bpmn");
	}
}

SoUrCe  WaitingRooms "../features/WaitingRooms/Main.jak";abstract class Main$$WaitingRooms extends  Main$$ScreenShare  {
	public void print() {
		Super().print();
		System.out.println("- Waiting Rooms");
		XMLFileOperations.addFeature("processes/WaitingRooms/DiffWaitingRooms.xml", 
				Super().getBPMNPath()+"Webinar.bpmn"); 
		
//		XMLFileOperations.copyFile("processes/PassPresenter/PassPresenter.bpmn", 
//				Super().getBPMNPath()+"PassPresenter.bpmn");
	}
}

SoUrCe  ChatMessaging "../features/ChatMessaging/Main.jak";abstract class Main$$ChatMessaging extends  Main$$WaitingRooms  {
	public void print() {
		Super().print();
		System.out.println("- Chat Messaging");
		XMLFileOperations.addFeature("processes/ChatMessaging/DiffChatMessaging.xml", 
				Super().getBPMNPath()+"Webinar.bpmn");

//		XMLFileOperations.copyFile("processes/ChatMessaging/ChatMessaging.bpmn", 
//				Super().getBPMNPath()+"ChatMessaging.bpmn");
	}
}

SoUrCe  Polling "../features/Polling/Main.jak";abstract class Main$$Polling extends  Main$$ChatMessaging  {
	public void print() {
		Super().print();
		System.out.println("- Polling System");
		XMLFileOperations.addFeature("processes/PollingSystem/DiffPollingSystem.xml", 
				Super().getBPMNPath()+"Webinar.bpmn"); 
		
//		XMLFileOperations.copyFile("processes/PassPresenter/PassPresenter.bpmn", 
//				Super().getBPMNPath()+"PassPresenter.bpmn");
	}
}

SoUrCe  EngagementAnalysis "../features/EngagementAnalysis/Main.jak";abstract class Main$$EngagementAnalysis extends  Main$$Polling  {
	public void print() {
		Super().print();
		System.out.println("- Engagemet Analysis");
		XMLFileOperations.addFeature("processes/EngagementAnalysis/DiffEngagementAnalysis.xml", 
				Super().getBPMNPath()+"Webinar.bpmn"); 
		
//		XMLFileOperations.copyFile("processes/PassPresenter/PassPresenter.bpmn", 
//				Super().getBPMNPath()+"PassPresenter.bpmn");
	}
}

SoUrCe  AIAnalysis "../features/AIAnalysis/Main.jak";public class Main extends  Main$$EngagementAnalysis  {
	public void print() {
		Super().print();
		System.out.println("- AI Analysis");
		XMLFileOperations.addFeature("processes/AIAnalysis/DiffAIAnalysis.xml", 
				Super().getBPMNPath()+"Webinar.bpmn"); 
		
//		XMLFileOperations.copyFile("processes/PassPresenter/PassPresenter.bpmn", 
//				Super().getBPMNPath()+"PassPresenter.bpmn");
	}
}